{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 
{\b WIMaster - Passwort-Verschl\'fcsselungs-Tool}
\par
\par
Dieses Tool erm\'f6glicht es Ihnen, Passw\'f6rter sicher f\'fcr die Verwendung in WIMaster-Konfigurationen zu verschl\'fcsseln.
\par
\par
{\b VERWENDUNG:}
\par
1. Starten Sie "EncryptPassword.bat" oder "EncryptPassword.ps1"
\par
2. Geben Sie das zu verschl\'fcsselnde Passwort ein
\par
3. Kopieren Sie das verschl\'fcsselte Passwort in Ihre WIMaster-Config.json
\par
\par
{\b WICHTIGE HINWEISE:}
\par
\'95 Das verschl\'fcsselte Passwort kann nur auf dem Computer entschl\'fcsselt werden, auf dem es erstellt wurde
\par
\'95 Das verschl\'fcsselte Passwort kann nur von dem Benutzer entschl\'fcsselt werden, der es erstellt hat
\par
\'95 Erstellen Sie das verschl\'fcsselte Passwort auf dem Computer, auf dem WIMaster sp\'e4ter laufen soll
\par
\par
{\b KONFIGURATION:}
\par
F\'fcgen Sie das verschl\'fcsselte Passwort in Ihre WIMaster-Config.json ein:
\par
\par
{\f1\fs20 \{
\par
  "Network": \{
\par
    "NetworkPath": "\\\\\\\\server\\\\backup",
\par
    "NetworkUser": "domain\\\\username",
\par
    "NetworkPassword": "HIER_DAS_VERSCHL\'dcSSELTE_PASSWORT_EINF\'dcGEN"
\par
  \}
\par
\}}
\par
\par
{\b SICHERHEIT:}
\par
\'95 Bewahren Sie das urspr\'fcngliche Passwort sicher auf
\par
\'95 Das verschl\'fcsselte Passwort ist an den Computer und Benutzer gebunden
\par
\'95 Bei Computerwechsel muss das Passwort neu verschl\'fcsselt werden
\par
\par
{\b SUPPORT:}
\par
Bei Fragen wenden Sie sich an: joe@devops-geek.net
\par
Weitere Informationen: https://devops-geek.net
\par
}
