{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}

\f0\fs24
{\b\fs28 c't-WIMaster Netzwerk-Passwort Setter\par}
{\b\fs20 ====================================\par}
\par
Dieses einfache Skript ermöglicht es Ihnen, das sichere Netzwerk-Passwort für\par
c't-WIMaster zu setzen, ohne den vollständigen ConfigManager verwenden zu müssen.\par
\par
{\b\fs24 DATEIEN\par}
{\b\fs20 =======\par}
\par
- EncryptPassword.ps1 - Das Haupt-PowerShell-Skript\par
- EncryptPassword.bat - Einfacher Batch-Wrapper für Windows\par
- README-PasswordSetter.txt - Diese Anleitung\par
\par
{\b\fs24 VERWENDUNG\par}
{\b\fs20 ==========\par}
\par
{\b OPTION 1: BATCH-DATEI (Empfohlen für Windows)}\par
1. Als Administrator ausführen: Rechtsklick auf "EncryptPassword.bat" → "Als Administrator ausführen"\par
2. Folgen Sie den Anweisungen auf dem Bildschirm\par
\par
{\b OPTION 2: POWERSHELL DIREKT}\par
1. PowerShell als Administrator öffnen\par
2. Zum ct-WIMaster Ordner navigieren:\par
   {\cf2 cd "C:\\Pfad\\zu\\ct-WIMaster"}\par
3. Skript ausführen:\par
   {\cf2 .\\EncryptPassword.ps1}\par
\par
{\b OPTION 3: MIT PARAMETERN}\par
Passwort direkt setzen (falls das Skript erweitert wird):\par
{\cf2 .\\EncryptPassword.ps1 -Password "MeinPasswort"}\par
\par
Aktuellen Status anzeigen (falls das Skript erweitert wird):\par
{\cf2 .\\EncryptPassword.ps1 -ShowCurrent}\par
\par
Passwort löschen (falls das Skript erweitert wird):\par
{\cf2 .\\EncryptPassword.ps1 -Clear}\par
\par
{\b\fs24 FUNKTIONEN\par}
{\b\fs20 ==========\par}
\par
Das Skript bietet folgende Optionen:\par
\par
1. Neues Passwort setzen - Verschlüsselt und speichert das Passwort sicher\par
2. Aktuellen Status anzeigen - Zeigt an, ob ein Passwort gesetzt ist\par
3. Passwort löschen - Entfernt das gespeicherte Passwort\par
4. Beenden - Schließt das Skript\par
\par
{\b\fs24 SICHERHEIT\par}
{\b\fs20 ==========\par}
\par
- Das Passwort wird mit Windows DPAPI verschlüsselt\par
- Es kann nur auf diesem Computer entschlüsselt werden\par
- Das Passwort wird nicht im Klartext gespeichert\par
- Die Verschlüsselung ist maschinenspezifisch und sicher\par
\par
{\b\fs24 VORAUSSETZUNGEN\par}
{\b\fs20 ================\par}
\par
- Windows PowerShell 3.0 oder höher\par
- Administrator-Rechte\par
- c't-WIMaster Konfigurationsdatei (ct-WIMaster_Config.ini)\par
\par
{\b\fs24 FEHLERBEHEBUNG\par}
{\b\fs20 ===============\par}
\par
{\b "EXECUTION POLICY" FEHLER}\par
Falls Sie einen Execution Policy Fehler erhalten:\par
{\cf2 Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser}\par
\par
{\b "ADMINISTRATOR-RECHTE" FEHLER}\par
Das Skript muss als Administrator ausgeführt werden. Starten Sie PowerShell\par
oder die Eingabeaufforderung als Administrator.\par
\par
{\b "KONFIGURATIONSDATEI NICHT GEFUNDEN"}\par
Stellen Sie sicher, dass die ct-WIMaster_Config.ini Datei im gleichen Ordner\par
wie das Skript liegt.\par
\par
{\b\fs24 INTEGRATION MIT C'T-WIMAGE\par}
{\b\fs20 =========================\par}
\par
Das gesetzte Passwort wird automatisch von c't-WIMaster verwendet, wenn:\par
- Netzwerk-Backup aktiviert ist (EnableNetworkBackup=true)\par
- Ein Netzwerk-Pfad konfiguriert ist\par
- Ein Netzwerk-Benutzer konfiguriert ist\par
\par
Das verschlüsselte Passwort wird in der Sektion [Network] unter\par
NetworkPassword= gespeichert.\par
\par
{\b\fs24 VERWENDUNG DES VERSCHLÜSSELTEN PASSWORTS\par}
{\b\fs20 =========================================\par}
\par
Nach der Ausführung des Skripts erhalten Sie eine Ausgabe wie:\par
\par
Verschlüsseltes Passwort:\par
01000000d08c9ddf0115d1118c7a00c04fc297eb01000000...\par
\par
Kopieren Sie diese Zeile in Ihre INI-Datei:\par
NetworkPassword=01000000d08c9ddf0115d1118c7a00c04fc297eb01000000...\par
\par
Kopieren Sie die gesamte Zeile NetworkPassword=... in Ihre\par
ct-WIMaster_Config.ini Datei unter der [Network] Sektion.\par
\par
{\b\fs24 BEISPIEL-KONFIGURATION\par}
{\b\fs20 =======================\par}
\par
Nach der Verwendung des Passwort-Setters sollte Ihre ct-WIMaster_Config.ini\par
so aussehen:\par
\par
{\cf2 [Network]\par
EnableNetworkBackup=true\par
NetworkPath=\\\\server\\backup\par
NetworkUser=meinbenutzername\par
NetworkPassword=01000000d08c9ddf0115d1118c7a00c04fc297eb01000000...\par
\par
[Backup]\par
DefaultShutdown=false\par
DefaultNoWindowsold=false\par
\par
[Advanced]\par
LogLevel=3\par
ScratchDirThresholdGB=20}\par
\par
{\b\fs24 HINWEISE\par}
{\b\fs20 =========\par}
\par
- Das verschlüsselte Passwort ist maschinenspezifisch und funktioniert nur\par
  auf dem Computer, auf dem es erstellt wurde\par
- Wenn Sie das System neu installieren, müssen Sie das Passwort erneut\par
  verschlüsseln\par
- Das Skript löscht das eingegebene Passwort sofort aus dem Speicher nach\par
  der Verschlüsselung\par
- Verwenden Sie den vollständigen ConfigManager (ct-WIMaster_ConfigManager.ps1)\par
  für erweiterte Konfigurationsoptionen\par
}
